<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyStoryReactionCell" rowHeight="239" id="KGk-i7-Jjw" customClass="MyStoryReactionCell" customModule="Traydi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-G1-vck">
                        <rect key="frame" x="180.5" y="5" width="123.5" height="229"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aGH-RC-Kcg">
                                <rect key="frame" x="8" y="8" width="107.5" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You react" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-Ns-rxN">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-3N-N9B">
                                        <rect key="frame" x="0.0" y="21" width="107.5" height="168"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSo-nS-nFA">
                                                <rect key="frame" x="0.0" y="168" width="188" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shelesh" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-1x-QZO" customClass="TYImageView" customModule="Traydi" customModuleProvider="target">
                                                        <rect key="frame" x="133" y="5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8ab-se-rhO"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="dBE-kY-0Kj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="YSE-1x-QZO" firstAttribute="top" secondItem="TSo-nS-nFA" secondAttribute="top" constant="5" id="kFl-re-qdP"/>
                                                    <constraint firstAttribute="trailing" secondItem="YSE-1x-QZO" secondAttribute="trailing" constant="5" id="kjf-6Q-LvI"/>
                                                    <constraint firstAttribute="bottom" secondItem="YSE-1x-QZO" secondAttribute="bottom" constant="5" id="uZn-C8-Abe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9E-Jb-Sc0">
                                        <rect key="frame" x="0.0" y="192" width="107.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Himanshu story" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-OH-cgP">
                                        <rect key="frame" x="0.0" y="195" width="107.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aGH-RC-Kcg" secondAttribute="trailing" constant="8" id="Ham-vj-KCr"/>
                            <constraint firstAttribute="bottom" secondItem="aGH-RC-Kcg" secondAttribute="bottom" constant="8" id="Pgi-Yv-ahR"/>
                            <constraint firstItem="aGH-RC-Kcg" firstAttribute="top" secondItem="jwJ-G1-vck" secondAttribute="top" constant="8" id="iS7-06-DQ8"/>
                            <constraint firstItem="aGH-RC-Kcg" firstAttribute="leading" secondItem="jwJ-G1-vck" secondAttribute="leading" constant="8" id="kVY-r8-WKw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="colorBg"/>
                <constraints>
                    <constraint firstItem="jwJ-G1-vck" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="Yfa-9j-kMU"/>
                    <constraint firstItem="jwJ-G1-vck" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ibZ-iQ-SDJ"/>
                    <constraint firstAttribute="trailing" secondItem="jwJ-G1-vck" secondAttribute="trailing" constant="16" id="ipM-Oz-ycu"/>
                    <constraint firstAttribute="bottom" secondItem="jwJ-G1-vck" secondAttribute="bottom" constant="5" id="rtu-nP-03M"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="colorBg"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgReaction" destination="YSE-1x-QZO" id="FAv-uv-aZS"/>
                <outlet property="lblMessage" destination="F9E-Jb-Sc0" id="gbc-Cm-Y1d"/>
                <outlet property="lblNameToreact" destination="qSS-OH-cgP" id="wka-km-GbQ"/>
                <outlet property="viewImg" destination="TSo-nS-nFA" id="AyE-bB-IIn"/>
            </connections>
            <point key="canvasLocation" x="98.550724637681171" y="179.12946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shelesh" width="266.66665649414062" height="200"/>
        <namedColor name="colorBg">
            <color red="0.82200002670288086" green="0.81300002336502075" blue="0.81300002336502075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
